'''
文件打开
<变量名> = open(<文件名>,<打开模式>)
r:只读模式
w:覆盖写模式
x:创建写模式
a:追加模式
b:二进制文件模式
t:文本文件模式
+:在原先功能增加读取功能
默认是只读模式

文件内容读取
<f>.read(size = -1)
读入全部内容，如果给出参数，读入前size长度的信息
<f>.readlines(hint = -1)
读入前hint行

数据的文件写入
<f>.write(s)
向文件写入一个字符串或字节流
<f>.writelines(lines)
<f>.seek(offset)
改变指针位置，0为文件开头，1为当前位置，2为文件结尾
'''
